# Github-Repos

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/satyam/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyam/githubrepos/: BaseActivity.kt  GithubApplication.kt
app/src/main/java/com/satyam/githubrepos/data/: Status.kt
app/src/main/java/com/satyam/githubrepos/data/database/: AppDatabase.kt
app/src/main/java/com/satyam/githubrepos/data/database/dao/: RepoAndOwnerDao.kt
app/src/main/java/com/satyam/githubrepos/data/database/model/: Owner.kt  Repo.kt  RepoWithOwner.kt
app/src/main/java/com/satyam/githubrepos/data/network/: GithubApi.kt
app/src/main/java/com/satyam/githubrepos/data/network/response/: BaseResponse.kt  SearchResponse.kt
app/src/main/java/com/satyam/githubrepos/data/preference/: PreferenceProvider.kt
app/src/main/java/com/satyam/githubrepos/data/repository/: BaseRepository.kt  DetailsRepository.kt  SearchRepository.kt
app/src/main/java/com/satyam/githubrepos/ui/main/: MainActivity.kt  MainViewModel.kt  ReposAdapter.kt
app/src/main/java/com/satyam/githubrepos/ui/repodetails/: RepoDetailsActivity.kt  RepoDetailsViewModel.kt
app/src/main/java/com/satyam/githubrepos/utils/: BindingUtils.kt  Constants.kt  Extentions.kt  NetworkUtils.kt  OnViewClickListener.kt
app/src/main/res/drawable/: border_radius_12.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_details.xml  row_main_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/satyam/githubrepos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
